<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        p {
           background-color: blue;
            padding: 100px;
            color: white;
            width: 500px;
            margin-left: 420px;
            height: 100px;
            border-radius: 0px;
            border: 4px solid black;
            text-align: center;
        }
        .p1 {
            background-color: blue;
            padding: 100px;
            color: white;
            margin-left: 520px;
            width: 400px;
            height: 5px;
            border-radius: 0px;
            border: 4px solid black;
            text-align: center;
        }
        .p2 {
            background-color: blue;
            padding: 50px;
            color: white;
            border-radius: 0px;
            margin-left: 700px;
            margin-right: 0px;
            width: 320px;
            height: 75px;
            border: 3px solid black;
            float: inline-start;
            text-align: center;
        }
            
     
     
        h2{
            font: bold;
            float: left;
            color: white;
            margin-right: 100px;
            margin-right: -200px;
            
        }

    </style>
</head>

<body>

    <div style="background-color:blue; margin-left: 20%; margin-right: 20%;">
        <h2>CV-NTI</h2>
        <img src="Finger.jpg" alt="kid named finger" style="width: 180px; height: 180px; border-radius: 90px; float: left; margin-left: 475px;">
        <p class="p2">Name and age an that stuff</p>
        <p class="p1">Personal information such as your skills and other things</p>
        <p>This is where u talk about youre jobs before and what u did.</p>
    </div>

</body>


</html>